Sample	Percent_in_exons	Percent_near_exons	Percent_off_target_exons	Percent_on_target2X	Percent_near_target2X	Percent_off_target2X	Percent_on_target7X	Percent_tear_target7X	Percent_off_target7X	Percent_on_target12X	Percent_near_target12X	Percent_off_target12X
capture1_b1	47.8%	9.9%	42.3%		46.5Percent	13.8Percent	39.6Percent		46.2Percent	13.6Percent	40.2Percent		45.6Percent	13.3Percent	41.1Percent	
capture1_b2	46.8%	10.0%	43.2%		45.9Percent	14.2Percent	39.9Percent		45.5Percent	14.0Percent	40.5Percent		44.9Percent	13.6Percent	41.5Percent	
capture1_g1	48.0%	9.9%	42.2%		46.6Percent	13.7Percent	39.7Percent		46.2Percent	13.5Percent	40.2Percent		45.7Percent	13.2Percent	41.2Percent	
capture1_g7	47.7%	9.8%	42.6%		46.9Percent	14.1Percent	39.0Percent		46.6Percent	13.8Percent	39.5Percent		46.0Percent	13.5Percent	40.5Percent	
capture1_k1	45.4%	10.3%	44.3%		44.3Percent	14.7Percent	41.0Percent		44.0Percent	14.4Percent	41.6Percent		43.3Percent	14.1Percent	42.6Percent	
capture1_k3	43.6%	10.4%	46.1%		43.0Percent	15.2Percent	41.9Percent		42.6Percent	14.9Percent	42.4Percent		42.0Percent	14.6Percent	43.5Percent	
capture1_m5	35.2%	10.9%	53.9%		34.7Percent	16.6Percent	48.7Percent		34.2Percent	16.2Percent	49.5Percent		33.4Percent	15.8Percent	50.8Percent	
capture1_m7	37.3%	10.6%	52.1%		36.7Percent	16.0Percent	47.3Percent		36.3Percent	15.7Percent	48.0Percent		35.5Percent	15.2Percent	49.3Percent	
capture1_n1	43.2%	10.5%	46.4%		42.2Percent	15.1Percent	42.7Percent		41.9Percent	14.8Percent	43.3Percent		41.2Percent	14.5Percent	44.3Percent	
capture1_n2	46.6%	10.1%	43.3%		45.9Percent	14.5Percent	39.6Percent		45.5Percent	14.3Percent	40.2Percent		44.9Percent	14.0Percent	41.1Percent	
capture4_b1	46.8%	9.7%	43.5%		46.0Percent	13.9Percent	40.1Percent		45.7Percent	13.6Percent	40.7Percent		45.0Percent	13.3Percent	41.7Percent	
capture4_b2	47.6%	9.7%	42.7%		46.9Percent	13.9Percent	39.2Percent		46.6Percent	13.7Percent	39.8Percent		45.9Percent	13.4Percent	40.7Percent	
capture4_g1	48.2%	9.6%	42.2%		47.2Percent	13.6Percent	39.2Percent		46.9Percent	13.4Percent	39.7Percent		46.3Percent	13.1Percent	40.6Percent	
capture4_g7	46.2%	9.7%	44.1%		45.7Percent	14.3Percent	40.0Percent		45.4Percent	14.0Percent	40.6Percent		44.8Percent	13.7Percent	41.5Percent	
capture4_k1	48.5%	10.0%	41.5%		47.6Percent	14.0Percent	38.3Percent		47.3Percent	13.8Percent	38.9Percent		46.7Percent	13.5Percent	39.8Percent	
capture4_k3	45.5%	10.0%	44.6%		45.0Percent	14.6Percent	40.4Percent		44.7Percent	14.3Percent	40.9Percent		44.1Percent	14.0Percent	41.9Percent	
capture4_m5	41.2%	10.2%	48.6%		40.6Percent	15.1Percent	44.3Percent		40.2Percent	14.8Percent	44.9Percent		39.5Percent	14.4Percent	46.1Percent	
capture4_m7	40.0%	10.3%	49.7%		39.4Percent	15.3Percent	45.3Percent		39.0Percent	15.0Percent	46.0Percent		38.2Percent	14.5Percent	47.2Percent	
capture4_n1	43.0%	10.5%	46.5%		42.4Percent	15.2Percent	42.5Percent		42.0Percent	14.9Percent	43.1Percent		41.3Percent	14.5Percent	44.2Percent	
capture4_n2	43.2%	10.2%	46.6%		42.8Percent	15.1Percent	42.1Percent		42.5Percent	14.8Percent	42.7Percent		41.8Percent	14.4Percent	43.8Percent	
capture7_b1	41.6%	10.1%	48.3%		40.9Percent	14.9Percent	44.3Percent		40.5Percent	14.6Percent	44.9Percent		39.8Percent	14.2Percent	46.0Percent	
capture7_b2	45.7%	9.8%	44.5%		45.2Percent	14.3Percent	40.5Percent		44.8Percent	14.1Percent	41.1Percent		44.2Percent	13.7Percent	42.1Percent	
capture7_g1	47.0%	10.0%	43.0%		46.4Percent	14.5Percent	39.1Percent		46.0Percent	14.2Percent	39.7Percent		45.4Percent	13.9Percent	40.7Percent	
capture7_g7	45.2%	9.7%	45.1%		44.0Percent	13.8Percent	42.1Percent		43.7Percent	13.6Percent	42.7Percent		43.1Percent	13.3Percent	43.6Percent	
capture7_k1	47.4%	10.1%	42.6%		46.7Percent	14.4Percent	38.9Percent		46.4Percent	14.2Percent	39.4Percent		45.8Percent	13.8Percent	40.4Percent	
capture7_k3	47.9%	9.8%	42.2%		47.5Percent	14.2Percent	38.2Percent		47.3Percent	14.0Percent	38.7Percent		46.7Percent	13.7Percent	39.6Percent	
capture7_m5	47.5%	10.0%	42.5%		46.8Percent	14.3Percent	39.0Percent		46.4Percent	14.0Percent	39.6Percent		45.8Percent	13.7Percent	40.5Percent	
capture7_m7	40.6%	10.6%	48.7%		40.1Percent	15.7Percent	44.3Percent		39.7Percent	15.4Percent	45.0Percent		38.9Percent	14.9Percent	46.2Percent	
capture7_n1	36.4%	10.9%	52.8%		36.0Percent	16.5Percent	47.5Percent		35.6Percent	16.2Percent	48.2Percent		34.7Percent	15.7Percent	49.6Percent	
capture7_n2	36.8%	10.9%	52.3%		36.6Percent	16.5Percent	46.9Percent		36.2Percent	16.2Percent	47.6Percent		35.4Percent	15.7Percent	48.9Percent	
capture10_b10	48.1%	10.3%	41.6%		47.0Percent	14.5Percent	38.5Percent		46.6Percent	14.3Percent	39.1Percent		45.9Percent	14.0Percent	40.1Percent	
capture10_b1	53.8%	9.9%	36.3%		52.3Percent	13.5Percent	34.2Percent		52.0Percent	13.3Percent	34.7Percent		51.4Percent	13.0Percent	35.6Percent	
capture10_b2	38.0%	11.0%	51.1%		37.5Percent	16.5Percent	45.9Percent		37.0Percent	16.2Percent	46.7Percent		36.2Percent	15.7Percent	48.1Percent	
capture10_b6	37.5%	11.2%	51.3%		37.0Percent	16.8Percent	46.2Percent		36.6Percent	16.5Percent	46.9Percent		35.7Percent	16.0Percent	48.3Percent	
capture10_b7	47.3%	10.5%	42.2%		46.2Percent	14.9Percent	38.9Percent		45.8Percent	14.7Percent	39.5Percent		45.1Percent	14.3Percent	40.6Percent	
capture10_g1	46.8%	10.3%	42.9%		45.7Percent	14.7Percent	39.6Percent		45.4Percent	14.4Percent	40.2Percent		44.7Percent	14.1Percent	41.2Percent	
capture10_g5	50.7%	9.6%	39.7%		49.9Percent	13.7Percent	36.5Percent		49.6Percent	13.5Percent	36.9Percent		49.0Percent	13.2Percent	37.8Percent	
capture10_g6	50.1%	9.8%	40.2%		48.7Percent	13.7Percent	37.6Percent		48.4Percent	13.4Percent	38.2Percent		47.7Percent	13.1Percent	39.1Percent	
capture10_g7	51.1%	9.9%	39.0%		50.4Percent	14.1Percent	35.5Percent		50.0Percent	13.9Percent	36.1Percent		49.4Percent	13.6Percent	37.0Percent	
capture10_g8	51.9%	9.0%	39.1%		50.9Percent	12.9Percent	36.2Percent		50.6Percent	12.7Percent	36.7Percent		50.1Percent	12.4Percent	37.6Percent	
capture10_k1	49.8%	10.2%	39.9%		48.7Percent	14.3Percent	37.0Percent		48.3Percent	14.1Percent	37.5Percent		47.7Percent	13.8Percent	38.5Percent	
capture10_k2	40.0%	11.2%	48.8%		39.4Percent	16.6Percent	44.0Percent		39.0Percent	16.2Percent	44.8Percent		38.2Percent	15.8Percent	46.1Percent	
capture10_k3	50.5%	10.0%	39.5%		49.8Percent	14.3Percent	36.0Percent		49.5Percent	14.1Percent	36.5Percent		48.8Percent	13.8Percent	37.4Percent	
capture10_k5	45.1%	10.8%	44.1%		44.3Percent	15.6Percent	40.1Percent		43.9Percent	15.3Percent	40.8Percent		43.2Percent	15.0Percent	41.9Percent	
capture10_k8	37.7%	11.1%	51.1%		37.3Percent	16.7Percent	46.0Percent		36.8Percent	16.4Percent	46.8Percent		35.9Percent	15.9Percent	48.2Percent	
capture10_m1	48.4%	10.6%	41.0%		47.5Percent	15.0Percent	37.5Percent		47.1Percent	14.8Percent	38.1Percent		46.5Percent	14.4Percent	39.1Percent	
capture10_m3	51.5%	9.5%	39.0%		50.5Percent	13.5Percent	36.0Percent		50.3Percent	13.3Percent	36.4Percent		49.7Percent	13.0Percent	37.3Percent	
capture10_m5	46.3%	10.5%	43.2%		45.2Percent	14.9Percent	39.8Percent		44.8Percent	14.7Percent	40.5Percent		44.1Percent	14.3Percent	41.5Percent	
capture10_m7	52.4%	9.2%	38.4%		51.1Percent	12.9Percent	36.0Percent		50.8Percent	12.7Percent	36.5Percent		50.2Percent	12.4Percent	37.4Percent	
capture10_m9	51.0%	9.9%	39.1%		50.1Percent	14.0Percent	35.8Percent		49.8Percent	13.8Percent	36.4Percent		49.1Percent	13.5Percent	37.4Percent	
capture10_n1	52.4%	10.0%	37.5%		51.1Percent	13.8Percent	35.0Percent		50.8Percent	13.6Percent	35.6Percent		50.2Percent	13.4Percent	36.4Percent	
capture10_n2	50.2%	10.2%	39.6%		49.4Percent	14.5Percent	36.1Percent		49.1Percent	14.3Percent	36.6Percent		48.5Percent	14.0Percent	37.6Percent	
capture10_n3	51.7%	10.1%	38.1%		50.8Percent	14.2Percent	35.0Percent		50.5Percent	14.0Percent	35.5Percent		49.9Percent	13.7Percent	36.4Percent	
capture10_n4	48.8%	10.3%	40.8%		48.1Percent	14.7Percent	37.2Percent		47.7Percent	14.5Percent	37.8Percent		47.0Percent	14.2Percent	38.8Percent	
capture10_n5	50.8%	10.0%	39.2%		49.7Percent	14.1Percent	36.1Percent		49.4Percent	13.9Percent	36.7Percent		48.7Percent	13.6Percent	37.6Percent	
capture13_b10	46.4%	10.2%	43.4%		45.6Percent	14.7Percent	39.6Percent		45.3Percent	14.5Percent	40.2Percent		44.6Percent	14.1Percent	41.3Percent	
capture13_b1	51.3%	10.0%	38.7%		50.4Percent	13.9Percent	35.7Percent		50.0Percent	13.7Percent	36.3Percent		49.4Percent	13.4Percent	37.2Percent	
capture13_b2	38.7%	10.9%	50.4%		38.3Percent	16.4Percent	45.3Percent		37.9Percent	16.1Percent	46.1Percent		37.0Percent	15.6Percent	47.4Percent	
capture13_b6	38.0%	10.7%	51.3%		37.7Percent	16.2Percent	46.1Percent		37.3Percent	15.9Percent	46.8Percent		36.4Percent	15.5Percent	48.1Percent	
capture13_b7	45.6%	10.6%	43.8%		44.9Percent	15.2Percent	39.8Percent		44.5Percent	15.0Percent	40.5Percent		43.8Percent	14.6Percent	41.6Percent	
capture13_g1	45.4%	10.5%	44.1%		44.6Percent	15.1Percent	40.2Percent		44.3Percent	14.9Percent	40.9Percent		43.6Percent	14.5Percent	41.9Percent	
capture13_g5	48.7%	9.7%	41.5%		48.1Percent	14.1Percent	37.8Percent		47.8Percent	13.9Percent	38.3Percent		47.2Percent	13.6Percent	39.2Percent	
capture13_g6	49.7%	9.6%	40.6%		48.7Percent	13.6Percent	37.7Percent		48.4Percent	13.4Percent	38.3Percent		47.7Percent	13.1Percent	39.2Percent	
capture13_g7	48.8%	10.0%	41.2%		48.3Percent	14.5Percent	37.2Percent		47.9Percent	14.3Percent	37.7Percent		47.3Percent	14.0Percent	38.8Percent	
capture13_g8	50.0%	9.2%	40.8%		49.3Percent	13.3Percent	37.4Percent		49.0Percent	13.1Percent	37.9Percent		48.4Percent	12.8Percent	38.8Percent	
capture13_k1	48.4%	10.4%	41.2%		47.7Percent	14.7Percent	37.6Percent		47.3Percent	14.5Percent	38.2Percent		46.6Percent	14.2Percent	39.2Percent	
capture13_k2	40.2%	11.1%	48.7%		39.8Percent	16.4Percent	43.8Percent		39.3Percent	16.1Percent	44.5Percent		38.5Percent	15.7Percent	45.8Percent	
capture13_k3	48.1%	10.1%	41.8%		47.6Percent	14.7Percent	37.7Percent		47.3Percent	14.5Percent	38.2Percent		46.7Percent	14.1Percent	39.2Percent	
capture13_k5	45.9%	10.7%	43.4%		45.3Percent	15.5Percent	39.2Percent		44.9Percent	15.2Percent	39.9Percent		44.2Percent	14.8Percent	40.9Percent	
capture13_k8	38.4%	11.0%	50.6%		38.1Percent	16.5Percent	45.4Percent		37.6Percent	16.2Percent	46.2Percent		36.7Percent	15.7Percent	47.5Percent	
capture13_m1	46.2%	10.7%	43.1%		45.6Percent	15.4Percent	39.0Percent		45.3Percent	15.1Percent	39.6Percent		44.6Percent	14.8Percent	40.7Percent	
capture13_m3	48.3%	10.5%	41.2%		47.7Percent	15.0Percent	37.3Percent		47.4Percent	14.8Percent	37.9Percent		46.7Percent	14.4Percent	38.8Percent	
capture13_m5	44.8%	10.6%	44.5%		44.1Percent	15.3Percent	40.5Percent		43.7Percent	15.1Percent	41.2Percent		43.0Percent	14.7Percent	42.3Percent	
capture13_m7	48.9%	10.4%	40.7%		47.9Percent	14.6Percent	37.6Percent		47.5Percent	14.3Percent	38.2Percent		46.8Percent	14.0Percent	39.2Percent	
capture13_m9	49.4%	9.9%	40.8%		48.8Percent	14.2Percent	37.1Percent		48.4Percent	13.9Percent	37.7Percent		47.8Percent	13.6Percent	38.6Percent	
capture13_n1	50.5%	10.1%	39.4%		49.7Percent	14.1Percent	36.2Percent		49.3Percent	13.9Percent	36.8Percent		48.7Percent	13.6Percent	37.8Percent	
capture13_n2	49.2%	10.0%	40.8%		48.7Percent	14.5Percent	36.8Percent		48.4Percent	14.3Percent	37.3Percent		47.8Percent	13.9Percent	38.3Percent	
capture13_n3	49.5%	10.2%	40.3%		49.0Percent	14.5Percent	36.5Percent		48.6Percent	14.3Percent	37.0Percent		48.0Percent	14.0Percent	38.0Percent	
capture13_n4	47.7%	10.1%	42.1%		47.2Percent	14.6Percent	38.2Percent		46.8Percent	14.4Percent	38.8Percent		46.2Percent	14.0Percent	39.8Percent	
capture13_n5	48.8%	10.1%	41.1%		48.2Percent	14.4Percent	37.4Percent		47.8Percent	14.2Percent	38.0Percent		47.1Percent	13.9Percent	39.0Percent	
capture16_b10	47.4%	10.6%	42.0%		46.8Percent	15.1Percent	38.1Percent		46.4Percent	14.9Percent	38.8Percent		45.7Percent	14.5Percent	39.8Percent	
capture16_b1	51.6%	10.0%	38.4%		50.6Percent	13.6Percent	35.8Percent		50.2Percent	13.5Percent	36.3Percent		49.6Percent	13.2Percent	37.2Percent	
capture16_b2	38.4%	11.1%	50.5%		38.1Percent	16.7Percent	45.2Percent		37.6Percent	16.4Percent	46.0Percent		36.8Percent	15.9Percent	47.4Percent	
capture16_b6	37.8%	11.3%	51.0%		37.5Percent	17.0Percent	45.6Percent		37.0Percent	16.6Percent	46.4Percent		36.1Percent	16.1Percent	47.7Percent	
capture16_b7	46.4%	10.9%	42.7%		45.8Percent	15.6Percent	38.7Percent		45.3Percent	15.3Percent	39.3Percent		44.6Percent	15.0Percent	40.4Percent	
capture16_g1	46.6%	10.6%	42.8%		46.1Percent	15.3Percent	38.6Percent		45.7Percent	15.1Percent	39.2Percent		45.0Percent	14.7Percent	40.3Percent	
capture16_g5	49.7%	10.0%	40.3%		49.2Percent	14.3Percent	36.6Percent		48.9Percent	14.1Percent	37.1Percent		48.3Percent	13.8Percent	38.0Percent	
capture16_g6	50.6%	9.9%	39.5%		49.7Percent	13.9Percent	36.5Percent		49.3Percent	13.6Percent	37.0Percent		48.7Percent	13.4Percent	38.0Percent	
capture16_g7	48.9%	10.0%	41.1%		47.7Percent	13.8Percent	38.5Percent		47.4Percent	13.6Percent	39.0Percent		46.7Percent	13.3Percent	40.0Percent	
capture16_g8	50.9%	9.3%	39.9%		50.3Percent	13.4Percent	36.4Percent		49.9Percent	13.2Percent	36.9Percent		49.3Percent	12.9Percent	37.8Percent	
capture16_k1	49.0%	10.7%	40.3%		48.4Percent	15.1Percent	36.5Percent		48.0Percent	14.9Percent	37.1Percent		47.3Percent	14.6Percent	38.1Percent	
capture16_k2	40.6%	11.3%	48.2%		40.2Percent	16.6Percent	43.1Percent		39.8Percent	16.3Percent	43.9Percent		38.9Percent	15.9Percent	45.2Percent	
capture16_k3	49.4%	10.4%	40.1%		49.0Percent	14.9Percent	36.0Percent		48.7Percent	14.7Percent	36.6Percent		48.1Percent	14.4Percent	37.6Percent	
capture16_k5	46.0%	10.9%	43.1%		45.6Percent	15.7Percent	38.7Percent		45.1Percent	15.4Percent	39.4Percent		44.4Percent	15.1Percent	40.5Percent	
capture16_k8	38.6%	11.1%	50.3%		38.2Percent	16.7Percent	45.1Percent		37.8Percent	16.3Percent	45.9Percent		36.9Percent	15.9Percent	47.2Percent	
capture16_m1	47.3%	10.0%	42.7%		46.7Percent	14.3Percent	39.0Percent		46.3Percent	14.1Percent	39.6Percent		45.7Percent	13.7Percent	40.6Percent	
capture16_m3	49.5%	10.7%	39.8%		48.9Percent	15.2Percent	35.9Percent		48.6Percent	15.0Percent	36.4Percent		48.0Percent	14.6Percent	37.4Percent	
capture16_m5	45.5%	10.9%	43.6%		44.9Percent	15.6Percent	39.5Percent		44.5Percent	15.3Percent	40.2Percent		43.8Percent	14.9Percent	41.3Percent	
capture16_m7	49.5%	10.8%	39.7%		48.6Percent	15.0Percent	36.4Percent		48.2Percent	14.8Percent	37.0Percent		47.5Percent	14.5Percent	38.0Percent	
capture16_m9	49.5%	10.5%	40.1%		49.0Percent	14.9Percent	36.1Percent		48.6Percent	14.7Percent	36.7Percent		47.9Percent	14.4Percent	37.7Percent	
capture16_n1	50.7%	10.6%	38.7%		50.0Percent	14.8Percent	35.2Percent		49.6Percent	14.6Percent	35.7Percent		49.0Percent	14.3Percent	36.7Percent	
capture16_n2	50.1%	10.2%	39.6%		49.7Percent	14.6Percent	35.6Percent		49.4Percent	14.4Percent	36.2Percent		48.8Percent	14.1Percent	37.1Percent	
capture16_n3	50.7%	10.4%	38.9%		50.2Percent	14.8Percent	35.0Percent		49.8Percent	14.6Percent	35.6Percent		49.2Percent	14.3Percent	36.6Percent	
capture16_n4	49.1%	10.5%	40.4%		48.6Percent	15.0Percent	36.4Percent		48.3Percent	14.7Percent	37.0Percent		47.6Percent	14.4Percent	38.0Percent	
capture16_n5	50.1%	10.4%	39.6%		49.5Percent	14.6Percent	35.9Percent		49.1Percent	14.4Percent	36.5Percent		48.4Percent	14.1Percent	37.4Percent	
