Pool	Percent_in_Exons	Percent_Near_Exons	Percent_Off_Target_Exons	Percent_on_Target2X	PErcent_Near_Target2X	PercentOff_Target2X	Percent_on_Target7X	Percent_Near_Target7X	PercentOff_Target7X	Percent_on_Target12X	Percent_Near_Target12X	PercentOff_Target12X
capture1_b1	47.8%	9.9%	42.3%		46.5%	9.4%	44.1%		46.2%	9.2%	44.6%		45.6%	9.0%	45.4%	
capture1_b2	46.8%	10.0%	43.2%		45.9%	9.6%	44.5%		45.5%	9.4%	45.1%		44.9%	9.2%	45.9%	
capture1_g1	48.0%	9.9%	42.2%		46.6%	9.3%	44.2%		46.2%	9.1%	44.6%		45.7%	8.9%	45.4%	
capture1_g7	47.7%	9.8%	42.6%		46.9%	9.5%	43.6%		46.6%	9.3%	44.1%		46.0%	9.1%	44.9%	
capture1_k1	45.4%	10.3%	44.3%		44.3%	9.9%	45.8%		44.0%	9.7%	46.3%		43.3%	9.5%	47.2%	
capture1_k3	43.6%	10.4%	46.1%		43.0%	10.1%	46.9%		42.6%	10.0%	47.4%		42.0%	9.7%	48.3%	
capture1_m5	35.2%	10.9%	53.9%		34.7%	10.7%	54.6%		34.2%	10.5%	55.3%		33.4%	10.1%	56.4%	
capture1_m7	37.3%	10.6%	52.1%		36.7%	10.3%	52.9%		36.3%	10.1%	53.5%		35.5%	9.8%	54.7%	
capture1_n1	43.2%	10.5%	46.4%		42.2%	10.1%	47.7%		41.9%	9.9%	48.2%		41.2%	9.6%	49.2%	
capture1_n2	46.6%	10.1%	43.3%		45.9%	9.8%	44.3%		45.5%	9.7%	44.8%		44.9%	9.4%	45.6%	
capture4_b1	46.8%	9.7%	43.5%		46.0%	9.3%	44.7%		45.7%	9.1%	45.2%		45.0%	8.9%	46.1%	
capture4_b2	47.6%	9.7%	42.7%		46.9%	9.3%	43.7%		46.6%	9.2%	44.3%		45.9%	9.0%	45.1%	
capture4_g1	48.2%	9.6%	42.2%		47.2%	9.1%	43.7%		46.9%	9.0%	44.1%		46.3%	8.8%	44.9%	
capture4_g7	46.2%	9.7%	44.1%		45.7%	9.5%	44.8%		45.4%	9.3%	45.2%		44.8%	9.1%	46.1%	
capture4_k1	48.5%	10.0%	41.5%		47.6%	9.5%	42.8%		47.3%	9.4%	43.3%		46.7%	9.2%	44.1%	
capture4_k3	45.5%	10.0%	44.6%		45.0%	9.7%	45.2%		44.7%	9.6%	45.7%		44.1%	9.3%	46.5%	
capture4_m5	41.2%	10.2%	48.6%		40.6%	9.9%	49.5%		40.2%	9.8%	50.0%		39.5%	9.5%	51.0%	
capture4_m7	40.0%	10.3%	49.7%		39.4%	10.0%	50.6%		39.0%	9.8%	51.2%		38.2%	9.5%	52.3%	
capture4_n1	43.0%	10.5%	46.5%		42.4%	10.1%	47.5%		42.0%	10.0%	48.1%		41.3%	9.7%	49.0%	
capture4_n2	43.2%	10.2%	46.6%		42.8%	10.0%	47.2%		42.5%	9.8%	47.7%		41.8%	9.6%	48.6%	
capture7_b1	41.6%	10.1%	48.3%		40.9%	9.8%	49.4%		40.5%	9.6%	49.9%		39.8%	9.3%	50.9%	
capture7_b2	45.7%	9.8%	44.5%		45.2%	9.6%	45.3%		44.8%	9.4%	45.8%		44.2%	9.2%	46.7%	
capture7_g1	47.0%	10.0%	43.0%		46.4%	9.8%	43.8%		46.0%	9.6%	44.3%		45.4%	9.4%	45.2%	
capture7_g7	45.2%	9.7%	45.1%		44.0%	9.1%	46.9%		43.7%	9.0%	47.3%		43.1%	8.7%	48.2%	
capture7_k1	47.4%	10.1%	42.6%		46.7%	9.7%	43.5%		46.4%	9.6%	44.0%		45.8%	9.4%	44.8%	
capture7_k3	47.9%	9.8%	42.2%		47.5%	9.6%	42.9%		47.3%	9.5%	43.3%		46.7%	9.3%	44.1%	
capture7_m5	47.5%	10.0%	42.5%		46.8%	9.7%	43.6%		46.4%	9.5%	44.1%		45.8%	9.3%	44.9%	
capture7_m7	40.6%	10.6%	48.7%		40.1%	10.3%	49.6%		39.7%	10.2%	50.2%		38.9%	9.9%	51.2%	
capture7_n1	36.4%	10.9%	52.8%		36.0%	10.7%	53.3%		35.6%	10.5%	53.9%		34.7%	10.2%	55.1%	
capture7_n2	36.8%	10.9%	52.3%		36.6%	10.7%	52.6%		36.2%	10.5%	53.2%		35.4%	10.2%	54.3%	
capture10_b10	48.1%	10.3%	41.6%		47.0%	9.9%	43.2%		46.6%	9.7%	43.7%		45.9%	9.5%	44.6%	
capture10_b1	53.8%	9.9%	36.3%		52.3%	9.4%	38.3%		52.0%	9.2%	38.8%		51.4%	9.1%	39.5%	
capture10_b2	38.0%	11.0%	51.1%		37.5%	10.8%	51.7%		37.0%	10.6%	52.4%		36.2%	10.3%	53.5%	
capture10_b6	37.5%	11.2%	51.3%		37.0%	11.0%	52.0%		36.6%	10.8%	52.6%		35.7%	10.5%	53.8%	
capture10_b7	47.3%	10.5%	42.2%		46.2%	10.1%	43.7%		45.8%	10.0%	44.2%		45.1%	9.7%	45.2%	
capture10_g1	46.8%	10.3%	42.9%		45.7%	9.9%	44.4%		45.4%	9.7%	44.9%		44.7%	9.5%	45.8%	
capture10_g5	50.7%	9.6%	39.7%		49.9%	9.3%	40.9%		49.6%	9.1%	41.3%		49.0%	8.9%	42.1%	
capture10_g6	50.1%	9.8%	40.2%		48.7%	9.3%	42.0%		48.4%	9.1%	42.5%		47.7%	8.9%	43.4%	
capture10_g7	51.1%	9.9%	39.0%		50.4%	9.6%	40.0%		50.0%	9.5%	40.5%		49.4%	9.3%	41.3%	
capture10_g8	51.9%	9.0%	39.1%		50.9%	8.6%	40.5%		50.6%	8.4%	40.9%		50.1%	8.2%	41.7%	
capture10_k1	49.8%	10.2%	39.9%		48.7%	9.8%	41.5%		48.3%	9.7%	42.0%		47.7%	9.5%	42.9%	
capture10_k2	40.0%	11.2%	48.8%		39.4%	11.0%	49.6%		39.0%	10.8%	50.3%		38.2%	10.5%	51.4%	
capture10_k3	50.5%	10.0%	39.5%		49.8%	9.8%	40.5%		49.5%	9.6%	40.9%		48.8%	9.4%	41.8%	
capture10_k5	45.1%	10.8%	44.1%		44.3%	10.5%	45.1%		43.9%	10.4%	45.7%		43.2%	10.1%	46.7%	
capture10_k8	37.7%	11.1%	51.1%		37.3%	11.0%	51.8%		36.8%	10.7%	52.5%		35.9%	10.4%	53.7%	
capture10_m1	48.4%	10.6%	41.0%		47.5%	10.3%	42.3%		47.1%	10.1%	42.8%		46.5%	9.9%	43.7%	
capture10_m3	51.5%	9.5%	39.0%		50.5%	9.2%	40.3%		50.3%	9.0%	40.7%		49.7%	8.9%	41.5%	
capture10_m5	46.3%	10.5%	43.2%		45.2%	10.1%	44.6%		44.8%	9.9%	45.2%		44.1%	9.7%	46.2%	
capture10_m7	52.4%	9.2%	38.4%		51.1%	8.7%	40.2%		50.8%	8.6%	40.6%		50.2%	8.4%	41.4%	
capture10_m9	51.0%	9.9%	39.1%		50.1%	9.6%	40.3%		49.8%	9.5%	40.8%		49.1%	9.2%	41.6%	
capture10_n1	52.4%	10.0%	37.5%		51.1%	9.6%	39.3%		50.8%	9.4%	39.8%		50.2%	9.2%	40.6%	
capture10_n2	50.2%	10.2%	39.6%		49.4%	9.9%	40.6%		49.1%	9.8%	41.1%		48.5%	9.6%	41.9%	
capture10_n3	51.7%	10.1%	38.1%		50.8%	9.8%	39.4%		50.5%	9.7%	39.8%		49.9%	9.5%	40.7%	
capture10_n4	48.8%	10.3%	40.8%		48.1%	10.1%	41.9%		47.7%	9.9%	42.4%		47.0%	9.7%	43.3%	
capture10_n5	50.8%	10.0%	39.2%		49.7%	9.7%	40.6%		49.4%	9.5%	41.1%		48.7%	9.3%	41.9%	
capture13_b10	46.4%	10.2%	43.4%		45.6%	9.9%	44.5%		45.3%	9.7%	45.0%		44.6%	9.5%	46.0%	
capture13_b1	51.3%	10.0%	38.7%		50.4%	9.6%	40.1%		50.0%	9.4%	40.5%		49.4%	9.2%	41.4%	
capture13_b2	38.7%	10.9%	50.4%		38.3%	10.7%	51.0%		37.9%	10.5%	51.6%		37.0%	10.2%	52.8%	
capture13_b6	38.0%	10.7%	51.3%		37.7%	10.5%	51.8%		37.3%	10.3%	52.4%		36.4%	10.0%	53.6%	
capture13_b7	45.6%	10.6%	43.8%		44.9%	10.3%	44.8%		44.5%	10.1%	45.4%		43.8%	9.9%	46.3%	
capture13_g1	45.4%	10.5%	44.1%		44.6%	10.1%	45.2%		44.3%	10.0%	45.8%		43.6%	9.7%	46.7%	
capture13_g5	48.7%	9.7%	41.5%		48.1%	9.5%	42.4%		47.8%	9.3%	42.8%		47.2%	9.1%	43.7%	
capture13_g6	49.7%	9.6%	40.6%		48.7%	9.2%	42.1%		48.4%	9.0%	42.6%		47.7%	8.8%	43.5%	
capture13_g7	48.8%	10.0%	41.2%		48.3%	9.8%	41.9%		47.9%	9.7%	42.4%		47.3%	9.4%	43.3%	
capture13_g8	50.0%	9.2%	40.8%		49.3%	8.9%	41.8%		49.0%	8.7%	42.3%		48.4%	8.5%	43.1%	
capture13_k1	48.4%	10.4%	41.2%		47.7%	10.1%	42.2%		47.3%	10.0%	42.8%		46.6%	9.7%	43.7%	
capture13_k2	40.2%	11.1%	48.7%		39.8%	10.9%	49.3%		39.3%	10.7%	50.0%		38.5%	10.4%	51.1%	
capture13_k3	48.1%	10.1%	41.8%		47.6%	9.9%	42.4%		47.3%	9.8%	42.9%		46.7%	9.5%	43.8%	
capture13_k5	45.9%	10.7%	43.4%		45.3%	10.5%	44.2%		44.9%	10.3%	44.8%		44.2%	10.0%	45.8%	
capture13_k8	38.4%	11.0%	50.6%		38.1%	10.8%	51.1%		37.6%	10.6%	51.8%		36.7%	10.3%	53.0%	
capture13_m1	46.2%	10.7%	43.1%		45.6%	10.4%	44.0%		45.3%	10.2%	44.5%		44.6%	10.0%	45.5%	
capture13_m3	48.3%	10.5%	41.2%		47.7%	10.2%	42.1%		47.4%	10.1%	42.6%		46.7%	9.8%	43.4%	
capture13_m5	44.8%	10.6%	44.5%		44.1%	10.3%	45.5%		43.7%	10.2%	46.1%		43.0%	9.9%	47.1%	
capture13_m7	48.9%	10.4%	40.7%		47.9%	9.9%	42.2%		47.5%	9.8%	42.7%		46.8%	9.6%	43.6%	
capture13_m9	49.4%	9.9%	40.8%		48.8%	9.6%	41.6%		48.4%	9.4%	42.2%		47.8%	9.2%	43.0%	
capture13_n1	50.5%	10.1%	39.4%		49.7%	9.7%	40.6%		49.3%	9.6%	41.1%		48.7%	9.3%	42.0%	
capture13_n2	49.2%	10.0%	40.8%		48.7%	9.8%	41.5%		48.4%	9.7%	41.9%		47.8%	9.4%	42.8%	
capture13_n3	49.5%	10.2%	40.3%		49.0%	9.9%	41.1%		48.6%	9.8%	41.6%		48.0%	9.6%	42.4%	
capture13_n4	47.7%	10.1%	42.1%		47.2%	9.9%	42.9%		46.8%	9.7%	43.5%		46.2%	9.5%	44.4%	
capture13_n5	48.8%	10.1%	41.1%		48.2%	9.8%	42.0%		47.8%	9.6%	42.5%		47.1%	9.4%	43.4%	
capture16_b10	47.4%	10.6%	42.0%		46.8%	10.3%	42.9%		46.4%	10.1%	43.5%		45.7%	9.9%	44.4%	
capture16_b1	51.6%	10.0%	38.4%		50.6%	9.4%	40.0%		50.2%	9.3%	40.5%		49.6%	9.1%	41.3%	
capture16_b2	38.4%	11.1%	50.5%		38.1%	11.0%	51.0%		37.6%	10.8%	51.6%		36.8%	10.4%	52.8%	
capture16_b6	37.8%	11.3%	51.0%		37.5%	11.1%	51.4%		37.0%	10.9%	52.1%		36.1%	10.6%	53.3%	
capture16_b7	46.4%	10.9%	42.7%		45.8%	10.6%	43.6%		45.3%	10.5%	44.2%		44.6%	10.2%	45.2%	
capture16_g1	46.6%	10.6%	42.8%		46.1%	10.4%	43.6%		45.7%	10.2%	44.1%		45.0%	10.0%	45.0%	
capture16_g5	49.7%	10.0%	40.3%		49.2%	9.7%	41.1%		48.9%	9.6%	41.5%		48.3%	9.4%	42.4%	
capture16_g6	50.6%	9.9%	39.5%		49.7%	9.5%	40.8%		49.3%	9.3%	41.3%		48.7%	9.1%	42.2%	
capture16_g7	48.9%	10.0%	41.1%		47.7%	9.4%	42.9%		47.4%	9.2%	43.4%		46.7%	9.0%	44.2%	
capture16_g8	50.9%	9.3%	39.9%		50.3%	9.0%	40.7%		49.9%	8.9%	41.2%		49.3%	8.7%	42.0%	
capture16_k1	49.0%	10.7%	40.3%		48.4%	10.4%	41.2%		48.0%	10.3%	41.8%		47.3%	10.0%	42.7%	
capture16_k2	40.6%	11.3%	48.2%		40.2%	11.1%	48.7%		39.8%	10.9%	49.4%		38.9%	10.6%	50.5%	
capture16_k3	49.4%	10.4%	40.1%		49.0%	10.2%	40.7%		48.7%	10.1%	41.2%		48.1%	9.9%	42.1%	
capture16_k5	46.0%	10.9%	43.1%		45.6%	10.7%	43.8%		45.1%	10.5%	44.4%		44.4%	10.2%	45.3%	
capture16_k8	38.6%	11.1%	50.3%		38.2%	11.0%	50.8%		37.8%	10.8%	51.5%		36.9%	10.4%	52.7%	
capture16_m1	47.3%	10.0%	42.7%		46.7%	9.6%	43.7%		46.3%	9.5%	44.2%		45.7%	9.2%	45.1%	
capture16_m3	49.5%	10.7%	39.8%		48.9%	10.5%	40.6%		48.6%	10.3%	41.0%		48.0%	10.1%	41.9%	
capture16_m5	45.5%	10.9%	43.6%		44.9%	10.6%	44.5%		44.5%	10.4%	45.1%		43.8%	10.1%	46.1%	
capture16_m7	49.5%	10.8%	39.7%		48.6%	10.4%	41.0%		48.2%	10.2%	41.6%		47.5%	10.0%	42.5%	
capture16_m9	49.5%	10.5%	40.1%		49.0%	10.2%	40.8%		48.6%	10.1%	41.4%		47.9%	9.8%	42.2%	
capture16_n1	50.7%	10.6%	38.7%		50.0%	10.3%	39.8%		49.6%	10.1%	40.2%		49.0%	9.9%	41.1%	
capture16_n2	50.1%	10.2%	39.6%		49.7%	10.0%	40.2%		49.4%	9.9%	40.7%		48.8%	9.7%	41.5%	
capture16_n3	50.7%	10.4%	38.9%		50.2%	10.2%	39.6%		49.8%	10.0%	40.1%		49.2%	9.8%	41.0%	
capture16_n4	49.1%	10.5%	40.4%		48.6%	10.3%	41.1%		48.3%	10.1%	41.6%		47.6%	9.9%	42.5%	
capture16_n5	50.1%	10.4%	39.6%		49.5%	10.1%	40.4%		49.1%	10.0%	40.9%		48.4%	9.8%	41.8%	
capture1_b1	47.8%	9.9%	42.3%		46.5%	9.4%	44.1%		46.2%	9.2%	44.6%		45.6%	9.0%	45.4%	
capture1_b2	46.8%	10.0%	43.2%		45.9%	9.6%	44.5%		45.5%	9.4%	45.1%		44.9%	9.2%	45.9%	
capture1_g1	48.0%	9.9%	42.2%		46.6%	9.3%	44.2%		46.2%	9.1%	44.6%		45.7%	8.9%	45.4%	
capture1_g7	47.7%	9.8%	42.6%		46.9%	9.5%	43.6%		46.6%	9.3%	44.1%		46.0%	9.1%	44.9%	
capture1_k1	45.4%	10.3%	44.3%		44.3%	9.9%	45.8%		44.0%	9.7%	46.3%		43.3%	9.5%	47.2%	
capture1_k3	43.6%	10.4%	46.1%		43.0%	10.1%	46.9%		42.6%	10.0%	47.4%		42.0%	9.7%	48.3%	
capture1_m5	35.2%	10.9%	53.9%		34.7%	10.7%	54.6%		34.2%	10.5%	55.3%		33.4%	10.1%	56.4%	
capture1_m7	37.3%	10.6%	52.1%		36.7%	10.3%	52.9%		36.3%	10.1%	53.5%		35.5%	9.8%	54.7%	
capture1_n1	43.2%	10.5%	46.4%		42.2%	10.1%	47.7%		41.9%	9.9%	48.2%		41.2%	9.6%	49.2%	
capture1_n2	46.6%	10.1%	43.3%		45.9%	9.8%	44.3%		45.5%	9.7%	44.8%		44.9%	9.4%	45.6%	
capture4_b1	46.8%	9.7%	43.5%		46.0%	9.3%	44.7%		45.7%	9.1%	45.2%		45.0%	8.9%	46.1%	
capture4_b2	47.6%	9.7%	42.7%		46.9%	9.3%	43.7%		46.6%	9.2%	44.3%		45.9%	9.0%	45.1%	
capture4_g1	48.2%	9.6%	42.2%		47.2%	9.1%	43.7%		46.9%	9.0%	44.1%		46.3%	8.8%	44.9%	
capture4_g7	46.2%	9.7%	44.1%		45.7%	9.5%	44.8%		45.4%	9.3%	45.2%		44.8%	9.1%	46.1%	
capture4_k1	48.5%	10.0%	41.5%		47.6%	9.5%	42.8%		47.3%	9.4%	43.3%		46.7%	9.2%	44.1%	
capture4_k3	45.5%	10.0%	44.6%		45.0%	9.7%	45.2%		44.7%	9.6%	45.7%		44.1%	9.3%	46.5%	
capture4_m5	41.2%	10.2%	48.6%		40.6%	9.9%	49.5%		40.2%	9.8%	50.0%		39.5%	9.5%	51.0%	
capture4_m7	40.0%	10.3%	49.7%		39.4%	10.0%	50.6%		39.0%	9.8%	51.2%		38.2%	9.5%	52.3%	
capture4_n1	43.0%	10.5%	46.5%		42.4%	10.1%	47.5%		42.0%	10.0%	48.1%		41.3%	9.7%	49.0%	
capture4_n2	43.2%	10.2%	46.6%		42.8%	10.0%	47.2%		42.5%	9.8%	47.7%		41.8%	9.6%	48.6%	
capture7_b1	41.6%	10.1%	48.3%		40.9%	9.8%	49.4%		40.5%	9.6%	49.9%		39.8%	9.3%	50.9%	
capture7_b2	45.7%	9.8%	44.5%		45.2%	9.6%	45.3%		44.8%	9.4%	45.8%		44.2%	9.2%	46.7%	
capture7_g1	47.0%	10.0%	43.0%		46.4%	9.8%	43.8%		46.0%	9.6%	44.3%		45.4%	9.4%	45.2%	
capture7_g7	45.2%	9.7%	45.1%		44.0%	9.1%	46.9%		43.7%	9.0%	47.3%		43.1%	8.7%	48.2%	
capture7_k1	47.4%	10.1%	42.6%		46.7%	9.7%	43.5%		46.4%	9.6%	44.0%		45.8%	9.4%	44.8%	
capture7_k3	47.9%	9.8%	42.2%		47.5%	9.6%	42.9%		47.3%	9.5%	43.3%		46.7%	9.3%	44.1%	
capture7_m5	47.5%	10.0%	42.5%		46.8%	9.7%	43.6%		46.4%	9.5%	44.1%		45.8%	9.3%	44.9%	
capture7_m7	40.6%	10.6%	48.7%		40.1%	10.3%	49.6%		39.7%	10.2%	50.2%		38.9%	9.9%	51.2%	
capture7_n1	36.4%	10.9%	52.8%		36.0%	10.7%	53.3%		35.6%	10.5%	53.9%		34.7%	10.2%	55.1%	
capture7_n2	36.8%	10.9%	52.3%		36.6%	10.7%	52.6%		36.2%	10.5%	53.2%		35.4%	10.2%	54.3%	
capture10_b10	48.1%	10.3%	41.6%		47.0%	9.9%	43.2%		46.6%	9.7%	43.7%		45.9%	9.5%	44.6%	
capture10_b1	53.8%	9.9%	36.3%		52.3%	9.4%	38.3%		52.0%	9.2%	38.8%		51.4%	9.1%	39.5%	
capture10_b2	38.0%	11.0%	51.1%		37.5%	10.8%	51.7%		37.0%	10.6%	52.4%		36.2%	10.3%	53.5%	
capture10_b6	37.5%	11.2%	51.3%		37.0%	11.0%	52.0%		36.6%	10.8%	52.6%		35.7%	10.5%	53.8%	
capture10_b7	47.3%	10.5%	42.2%		46.2%	10.1%	43.7%		45.8%	10.0%	44.2%		45.1%	9.7%	45.2%	
capture10_g1	46.8%	10.3%	42.9%		45.7%	9.9%	44.4%		45.4%	9.7%	44.9%		44.7%	9.5%	45.8%	
capture10_g5	50.7%	9.6%	39.7%		49.9%	9.3%	40.9%		49.6%	9.1%	41.3%		49.0%	8.9%	42.1%	
capture10_g6	50.1%	9.8%	40.2%		48.7%	9.3%	42.0%		48.4%	9.1%	42.5%		47.7%	8.9%	43.4%	
capture10_g7	51.1%	9.9%	39.0%		50.4%	9.6%	40.0%		50.0%	9.5%	40.5%		49.4%	9.3%	41.3%	
capture10_g8	51.9%	9.0%	39.1%		50.9%	8.6%	40.5%		50.6%	8.4%	40.9%		50.1%	8.2%	41.7%	
capture10_k1	49.8%	10.2%	39.9%		48.7%	9.8%	41.5%		48.3%	9.7%	42.0%		47.7%	9.5%	42.9%	
capture10_k2	40.0%	11.2%	48.8%		39.4%	11.0%	49.6%		39.0%	10.8%	50.3%		38.2%	10.5%	51.4%	
capture10_k3	50.5%	10.0%	39.5%		49.8%	9.8%	40.5%		49.5%	9.6%	40.9%		48.8%	9.4%	41.8%	
capture10_k5	45.1%	10.8%	44.1%		44.3%	10.5%	45.1%		43.9%	10.4%	45.7%		43.2%	10.1%	46.7%	
capture10_k8	37.7%	11.1%	51.1%		37.3%	11.0%	51.8%		36.8%	10.7%	52.5%		35.9%	10.4%	53.7%	
capture10_m1	48.4%	10.6%	41.0%		47.5%	10.3%	42.3%		47.1%	10.1%	42.8%		46.5%	9.9%	43.7%	
capture10_m3	51.5%	9.5%	39.0%		50.5%	9.2%	40.3%		50.3%	9.0%	40.7%		49.7%	8.9%	41.5%	
capture10_m5	46.3%	10.5%	43.2%		45.2%	10.1%	44.6%		44.8%	9.9%	45.2%		44.1%	9.7%	46.2%	
capture10_m7	52.4%	9.2%	38.4%		51.1%	8.7%	40.2%		50.8%	8.6%	40.6%		50.2%	8.4%	41.4%	
capture10_m9	51.0%	9.9%	39.1%		50.1%	9.6%	40.3%		49.8%	9.5%	40.8%		49.1%	9.2%	41.6%	
capture10_n1	52.4%	10.0%	37.5%		51.1%	9.6%	39.3%		50.8%	9.4%	39.8%		50.2%	9.2%	40.6%	
capture10_n2	50.2%	10.2%	39.6%		49.4%	9.9%	40.6%		49.1%	9.8%	41.1%		48.5%	9.6%	41.9%	
capture10_n3	51.7%	10.1%	38.1%		50.8%	9.8%	39.4%		50.5%	9.7%	39.8%		49.9%	9.5%	40.7%	
capture10_n4	48.8%	10.3%	40.8%		48.1%	10.1%	41.9%		47.7%	9.9%	42.4%		47.0%	9.7%	43.3%	
capture10_n5	50.8%	10.0%	39.2%		49.7%	9.7%	40.6%		49.4%	9.5%	41.1%		48.7%	9.3%	41.9%	
capture13_b10	46.4%	10.2%	43.4%		45.6%	9.9%	44.5%		45.3%	9.7%	45.0%		44.6%	9.5%	46.0%	
capture13_b1	51.3%	10.0%	38.7%		50.4%	9.6%	40.1%		50.0%	9.4%	40.5%		49.4%	9.2%	41.4%	
capture13_b2	38.7%	10.9%	50.4%		38.3%	10.7%	51.0%		37.9%	10.5%	51.6%		37.0%	10.2%	52.8%	
capture13_b6	38.0%	10.7%	51.3%		37.7%	10.5%	51.8%		37.3%	10.3%	52.4%		36.4%	10.0%	53.6%	
capture13_b7	45.6%	10.6%	43.8%		44.9%	10.3%	44.8%		44.5%	10.1%	45.4%		43.8%	9.9%	46.3%	
capture13_g1	45.4%	10.5%	44.1%		44.6%	10.1%	45.2%		44.3%	10.0%	45.8%		43.6%	9.7%	46.7%	
capture13_g5	48.7%	9.7%	41.5%		48.1%	9.5%	42.4%		47.8%	9.3%	42.8%		47.2%	9.1%	43.7%	
capture13_g6	49.7%	9.6%	40.6%		48.7%	9.2%	42.1%		48.4%	9.0%	42.6%		47.7%	8.8%	43.5%	
capture13_g7	48.8%	10.0%	41.2%		48.3%	9.8%	41.9%		47.9%	9.7%	42.4%		47.3%	9.4%	43.3%	
capture13_g8	50.0%	9.2%	40.8%		49.3%	8.9%	41.8%		49.0%	8.7%	42.3%		48.4%	8.5%	43.1%	
capture13_k1	48.4%	10.4%	41.2%		47.7%	10.1%	42.2%		47.3%	10.0%	42.8%		46.6%	9.7%	43.7%	
capture13_k2	40.2%	11.1%	48.7%		39.8%	10.9%	49.3%		39.3%	10.7%	50.0%		38.5%	10.4%	51.1%	
capture13_k3	48.1%	10.1%	41.8%		47.6%	9.9%	42.4%		47.3%	9.8%	42.9%		46.7%	9.5%	43.8%	
capture13_k5	45.9%	10.7%	43.4%		45.3%	10.5%	44.2%		44.9%	10.3%	44.8%		44.2%	10.0%	45.8%	
capture13_k8	38.4%	11.0%	50.6%		38.1%	10.8%	51.1%		37.6%	10.6%	51.8%		36.7%	10.3%	53.0%	
capture13_m1	46.2%	10.7%	43.1%		45.6%	10.4%	44.0%		45.3%	10.2%	44.5%		44.6%	10.0%	45.5%	
capture13_m3	48.3%	10.5%	41.2%		47.7%	10.2%	42.1%		47.4%	10.1%	42.6%		46.7%	9.8%	43.4%	
capture13_m5	44.8%	10.6%	44.5%		44.1%	10.3%	45.5%		43.7%	10.2%	46.1%		43.0%	9.9%	47.1%	
capture13_m7	48.9%	10.4%	40.7%		47.9%	9.9%	42.2%		47.5%	9.8%	42.7%		46.8%	9.6%	43.6%	
capture13_m9	49.4%	9.9%	40.8%		48.8%	9.6%	41.6%		48.4%	9.4%	42.2%		47.8%	9.2%	43.0%	
capture13_n1	50.5%	10.1%	39.4%		49.7%	9.7%	40.6%		49.3%	9.6%	41.1%		48.7%	9.3%	42.0%	
capture13_n2	49.2%	10.0%	40.8%		48.7%	9.8%	41.5%		48.4%	9.7%	41.9%		47.8%	9.4%	42.8%	
capture13_n3	49.5%	10.2%	40.3%		49.0%	9.9%	41.1%		48.6%	9.8%	41.6%		48.0%	9.6%	42.4%	
capture13_n4	47.7%	10.1%	42.1%		47.2%	9.9%	42.9%		46.8%	9.7%	43.5%		46.2%	9.5%	44.4%	
capture13_n5	48.8%	10.1%	41.1%		48.2%	9.8%	42.0%		47.8%	9.6%	42.5%		47.1%	9.4%	43.4%	
capture16_b10	47.4%	10.6%	42.0%		46.8%	10.3%	42.9%		46.4%	10.1%	43.5%		45.7%	9.9%	44.4%	
capture16_b1	51.6%	10.0%	38.4%		50.6%	9.4%	40.0%		50.2%	9.3%	40.5%		49.6%	9.1%	41.3%	
capture16_b2	38.4%	11.1%	50.5%		38.1%	11.0%	51.0%		37.6%	10.8%	51.6%		36.8%	10.4%	52.8%	
capture16_b6	37.8%	11.3%	51.0%		37.5%	11.1%	51.4%		37.0%	10.9%	52.1%		36.1%	10.6%	53.3%	
capture16_b7	46.4%	10.9%	42.7%		45.8%	10.6%	43.6%		45.3%	10.5%	44.2%		44.6%	10.2%	45.2%	
capture16_g1	46.6%	10.6%	42.8%		46.1%	10.4%	43.6%		45.7%	10.2%	44.1%		45.0%	10.0%	45.0%	
capture16_g5	49.7%	10.0%	40.3%		49.2%	9.7%	41.1%		48.9%	9.6%	41.5%		48.3%	9.4%	42.4%	
capture16_g6	50.6%	9.9%	39.5%		49.7%	9.5%	40.8%		49.3%	9.3%	41.3%		48.7%	9.1%	42.2%	
capture16_g7	48.9%	10.0%	41.1%		47.7%	9.4%	42.9%		47.4%	9.2%	43.4%		46.7%	9.0%	44.2%	
capture16_g8	50.9%	9.3%	39.9%		50.3%	9.0%	40.7%		49.9%	8.9%	41.2%		49.3%	8.7%	42.0%	
capture16_k1	49.0%	10.7%	40.3%		48.4%	10.4%	41.2%		48.0%	10.3%	41.8%		47.3%	10.0%	42.7%	
capture16_k2	40.6%	11.3%	48.2%		40.2%	11.1%	48.7%		39.8%	10.9%	49.4%		38.9%	10.6%	50.5%	
capture16_k3	49.4%	10.4%	40.1%		49.0%	10.2%	40.7%		48.7%	10.1%	41.2%		48.1%	9.9%	42.1%	
capture16_k5	46.0%	10.9%	43.1%		45.6%	10.7%	43.8%		45.1%	10.5%	44.4%		44.4%	10.2%	45.3%	
capture16_k8	38.6%	11.1%	50.3%		38.2%	11.0%	50.8%		37.8%	10.8%	51.5%		36.9%	10.4%	52.7%	
capture16_m1	47.3%	10.0%	42.7%		46.7%	9.6%	43.7%		46.3%	9.5%	44.2%		45.7%	9.2%	45.1%	
capture16_m3	49.5%	10.7%	39.8%		48.9%	10.5%	40.6%		48.6%	10.3%	41.0%		48.0%	10.1%	41.9%	
capture16_m5	45.5%	10.9%	43.6%		44.9%	10.6%	44.5%		44.5%	10.4%	45.1%		43.8%	10.1%	46.1%	
capture16_m7	49.5%	10.8%	39.7%		48.6%	10.4%	41.0%		48.2%	10.2%	41.6%		47.5%	10.0%	42.5%	
capture16_m9	49.5%	10.5%	40.1%		49.0%	10.2%	40.8%		48.6%	10.1%	41.4%		47.9%	9.8%	42.2%	
capture16_n1	50.7%	10.6%	38.7%		50.0%	10.3%	39.8%		49.6%	10.1%	40.2%		49.0%	9.9%	41.1%	
capture16_n2	50.1%	10.2%	39.6%		49.7%	10.0%	40.2%		49.4%	9.9%	40.7%		48.8%	9.7%	41.5%	
capture16_n3	50.7%	10.4%	38.9%		50.2%	10.2%	39.6%		49.8%	10.0%	40.1%		49.2%	9.8%	41.0%	
capture16_n4	49.1%	10.5%	40.4%		48.6%	10.3%	41.1%		48.3%	10.1%	41.6%		47.6%	9.9%	42.5%	
capture16_n5	50.1%	10.4%	39.6%		49.5%	10.1%	40.4%		49.1%	10.0%	40.9%		48.4%	9.8%	41.8%	
